@import "bower_components/bootstrap/less/bootstrap.less";
@import "custom-variables.less";
@import "package-item.less";
@import "gu-footer.less";
@import "spinner.less";
@import "facet-query.less";
@import "facet-field.less";

.form-group label {
  display: block;
  margin-bottom: 15px;
}

.form-group input {
  display: block;
}

.form-group select {
  display: block;
}

.breadcrumb {
  background-color: inherit;
}

.pagination > li > a {
  margin-left: 5px;
}

.pagination > li.spacer > span {
  border: 0px;
  margin-left: 5px;
}

.sub-navbar .navbar-right {
  margin-right: 0;
}

.sub-navbar .navbar-btn {
  margin-left: 5px;
  margin-right: 5px;
}
.panel-heading .btn {
 margin-top:0px;
 margin-bottom:0px;
 padding-top:0px;
 padding-bottom: 0px;
}

.number-of-results {
  margin-top: 20px;
  margin-bottom: 20px;
  font-weight: bold;
}

.search-splash {
  margin-top: 30px;
  color: @gray-lighter;
  font-size: 2.5em;
  -moz-user-select: none;
  -webkit-user-select: none;
  -ms-user-select: none;
  -o-user-select: none;
  user-select: none;
  cursor: default;
  .fa {
    font-size: 6em;
    display: block;
    margin-bottom: 20px;
  }
}
